# Hyprland config
source = ~/.config/hypr/variables.conf

source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/startup.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/gestures.conf

#source = ~/.config/hypr/variables.conf
#source = ~/.config/hypr/configs/keybinds.conf
#source = ~/.config/hypr/configs/startup.conf
#source = ~/.config/hypr/configs/plugins.conf
#source = ~/.config/hypr/configs/monitor.conf
#source = ~/.config/hypr/configs/env.conf
#source = ~/.config/hypr/configs/general.conf
#source = ~/.config/hypr/configs/decoration.conf
#source = ~/.config/hypr/configs/animations.conf
#source = ~/.config/hypr/configs/windowrule.conf
#source = ~/.config/hypr/configs/input.conf
#source = ~/.config/hypr/configs/gestures.conf
#source = ~/.config/hypr/configs/misc.conf

# nwg-displays support
#source=workspaces.conf
#source=monitors.conf

source = /home/sh4dow/.config/hypr/noctalia/noctalia-colors.conf

